<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PBT-SN-y6V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TodoExample1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZsG-AL-aPA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todoCell" textLabel="cGJ-2b-VHw" style="IBUITableViewCellStyleDefault" id="FTv-hM-hD4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTv-hM-hD4" id="x1R-v2-Frg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cGJ-2b-VHw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ssN-RJ-ibW"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="w3X-yg-m9g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsG-AL-aPA" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Ax0-Ik-WDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZsG-AL-aPA" secondAttribute="trailing" constant="-16" id="LM3-dr-Y0P"/>
                            <constraint firstItem="ZsG-AL-aPA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ObR-RD-j9Z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ZsG-AL-aPA" secondAttribute="bottom" id="jsH-NU-FkN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="Hkc-Dd-pbM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gxn-FH-kjY">
                            <connections>
                                <segue destination="dPw-ee-ivu" kind="show" id="9kq-5M-vtp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="ZsG-AL-aPA" id="stV-aA-cua"/>
                        <segue destination="prm-b7-9L2" kind="show" identifier="toEdit" id="29b-i4-U13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.5" y="459.5"/>
        </scene>
        <!--New Todo-->
        <scene sceneID="wFF-Kh-Fce">
            <objects>
                <viewController title="New Todo" id="dPw-ee-ivu" customClass="NewViewController" customModule="TodoExample1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xr1-qc-pjU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ya4-vw-9s3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcJ-ch-KIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-Wi-1hc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper1" translatesAutoresizingMaskIntoConstraints="NO" id="U4q-FO-0w9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx9-pn-q2B">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="731"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jca-iy-cBg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vx9-pn-q2B" secondAttribute="width" id="0K9-GL-DFq"/>
                                    <constraint firstItem="U4q-FO-0w9" firstAttribute="width" secondItem="xaB-Wi-1hc" secondAttribute="width" id="Fpl-Ax-GDf"/>
                                    <constraint firstItem="U4q-FO-0w9" firstAttribute="leading" secondItem="xaB-Wi-1hc" secondAttribute="leading" id="QvH-5E-Atg"/>
                                    <constraint firstItem="U4q-FO-0w9" firstAttribute="height" secondItem="xaB-Wi-1hc" secondAttribute="height" id="StE-DL-SUT"/>
                                    <constraint firstItem="Vx9-pn-q2B" firstAttribute="leading" secondItem="xaB-Wi-1hc" secondAttribute="leading" id="Sxk-6d-jcJ"/>
                                    <constraint firstItem="Vx9-pn-q2B" firstAttribute="top" secondItem="xaB-Wi-1hc" secondAttribute="top" constant="-64" id="cLb-F9-mMT"/>
                                    <constraint firstAttribute="height" secondItem="Vx9-pn-q2B" secondAttribute="height" constant="-64" id="hks-MI-mYn"/>
                                    <constraint firstItem="U4q-FO-0w9" firstAttribute="top" secondItem="xaB-Wi-1hc" secondAttribute="top" id="tR1-MZ-FVm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Todo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-Uq-7X3">
                                <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Kk-fC-UMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-tM-5YJ">
                                <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.71372549019999998" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pse-z9-lFr"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSave:" destination="dPw-ee-ivu" eventType="touchUpInside" id="dKq-MB-Amz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xaB-Wi-1hc" firstAttribute="leading" secondItem="dcJ-ch-KIl" secondAttribute="leadingMargin" constant="-16" id="015-3I-rNb"/>
                            <constraint firstItem="V0r-Uq-7X3" firstAttribute="leading" secondItem="dcJ-ch-KIl" secondAttribute="leadingMargin" constant="-16" id="7oo-C4-KGr"/>
                            <constraint firstItem="Ya4-vw-9s3" firstAttribute="top" secondItem="xaB-Wi-1hc" secondAttribute="bottom" id="E3a-Hc-sHc"/>
                            <constraint firstItem="pg2-tM-5YJ" firstAttribute="leading" secondItem="dcJ-ch-KIl" secondAttribute="leadingMargin" constant="-16" id="Fsb-ry-lUZ"/>
                            <constraint firstItem="xaB-Wi-1hc" firstAttribute="top" secondItem="xr1-qc-pjU" secondAttribute="bottom" constant="-64" id="Kxg-lD-cVx"/>
                            <constraint firstItem="V0r-Uq-7X3" firstAttribute="top" secondItem="xr1-qc-pjU" secondAttribute="bottom" constant="31" id="UZN-BR-w1X"/>
                            <constraint firstItem="pg2-tM-5YJ" firstAttribute="top" secondItem="V0r-Uq-7X3" secondAttribute="bottom" constant="23" id="VTk-BF-LL1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0r-Uq-7X3" secondAttribute="trailing" constant="-16" id="Wn3-q0-Cv0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pg2-tM-5YJ" secondAttribute="trailing" constant="-16" id="XJL-pi-hko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaB-Wi-1hc" secondAttribute="trailing" constant="-16" id="ZAX-nS-43W"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="todoNameField" destination="V0r-Uq-7X3" id="dnK-J4-g4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoq-Y6-C0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5" y="459.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VmU-bl-LTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBT-SN-y6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Spk-vd-aBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="IpK-vG-PUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLx-3r-jQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="460"/>
        </scene>
        <!--Edit Todo-->
        <scene sceneID="F2f-TW-Zx2">
            <objects>
                <viewController title="Edit Todo" id="prm-b7-9L2" customClass="EditViewController" customModule="TodoExample1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alW-rs-dLN"/>
                        <viewControllerLayoutGuide type="bottom" id="7zX-mm-JA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imi-Wp-5Hi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FZ-q4-rCB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper1" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-33-w1S">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCi-1F-yUO">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="731"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w4L-gR-Kgr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NCi-1F-yUO" secondAttribute="width" id="86o-mz-9bV"/>
                                    <constraint firstItem="tQP-33-w1S" firstAttribute="top" secondItem="4FZ-q4-rCB" secondAttribute="top" id="IQT-Zy-SiM"/>
                                    <constraint firstItem="tQP-33-w1S" firstAttribute="leading" secondItem="4FZ-q4-rCB" secondAttribute="leading" id="NKK-Os-kcF"/>
                                    <constraint firstItem="NCi-1F-yUO" firstAttribute="leading" secondItem="4FZ-q4-rCB" secondAttribute="leading" id="Thg-r4-X4z"/>
                                    <constraint firstAttribute="height" secondItem="NCi-1F-yUO" secondAttribute="height" constant="-64" id="c0B-Wb-aS2"/>
                                    <constraint firstItem="tQP-33-w1S" firstAttribute="width" secondItem="4FZ-q4-rCB" secondAttribute="width" id="do5-gK-N2l"/>
                                    <constraint firstItem="NCi-1F-yUO" firstAttribute="top" secondItem="4FZ-q4-rCB" secondAttribute="top" constant="-64" id="eFf-Ox-xnz"/>
                                    <constraint firstItem="tQP-33-w1S" firstAttribute="height" secondItem="4FZ-q4-rCB" secondAttribute="height" id="pGo-bU-oJM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Edit Todo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-G1-6xX">
                                <rect key="frame" x="0.0" y="95" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="n0c-Zk-E1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-Nj-fy4">
                                <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.71372549019999998" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ak4-UA-csz"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doUpdate:" destination="prm-b7-9L2" eventType="touchUpInside" id="Igk-d6-Jw9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cn0-G1-6xX" firstAttribute="leading" secondItem="Imi-Wp-5Hi" secondAttribute="leadingMargin" constant="-16" id="8fC-pe-XPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cn0-G1-6xX" secondAttribute="trailing" constant="-16" id="9Tg-66-5p0"/>
                            <constraint firstItem="7zX-mm-JA1" firstAttribute="top" secondItem="4FZ-q4-rCB" secondAttribute="bottom" id="A9p-An-4uB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4FZ-q4-rCB" secondAttribute="trailing" constant="-16" id="N6X-AT-Psn"/>
                            <constraint firstItem="7PS-Nj-fy4" firstAttribute="leading" secondItem="Imi-Wp-5Hi" secondAttribute="leadingMargin" constant="-16" id="NJs-wW-x9F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7PS-Nj-fy4" secondAttribute="trailing" constant="-16" id="Upu-go-c3L"/>
                            <constraint firstItem="7PS-Nj-fy4" firstAttribute="top" secondItem="cn0-G1-6xX" secondAttribute="bottom" constant="23" id="hZc-Ov-QLx"/>
                            <constraint firstItem="cn0-G1-6xX" firstAttribute="top" secondItem="alW-rs-dLN" secondAttribute="bottom" constant="31" id="mHQ-7L-Ika"/>
                            <constraint firstItem="4FZ-q4-rCB" firstAttribute="top" secondItem="alW-rs-dLN" secondAttribute="bottom" constant="-64" id="q5n-97-p4O"/>
                            <constraint firstItem="4FZ-q4-rCB" firstAttribute="leading" secondItem="Imi-Wp-5Hi" secondAttribute="leadingMargin" constant="-16" id="tjM-bi-BOM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="todoNameField" destination="cn0-G1-6xX" id="IWu-zY-jd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgf-2P-XyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588.5" y="1225.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper1" width="375" height="667"/>
    </resources>
</document>
