<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiU-C0-6W1"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqh-Oi-POD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zL2-WH-DpU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_4673.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-D7-J76">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="hAD-hH-fBp" kind="presentation" identifier="show_login_segue" id="035-7C-zBP"/>
                        <segue destination="mhw-6e-Yb4" kind="presentation" identifier="show_profile_segue" modalTransitionStyle="flipHorizontal" id="OfL-Mp-9bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="831"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sv7-NE-ZGq">
            <objects>
                <viewController id="hAD-hH-fBp" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="av4-mB-luW"/>
                        <viewControllerLayoutGuide type="bottom" id="Lao-PZ-c9S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5x0-Wc-FA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rza-nC-5TC">
                                <rect key="frame" x="105" y="500" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BiI-1H-DDi"/>
                                    <constraint firstAttribute="width" constant="111" id="HK3-SH-nrV"/>
                                </constraints>
                                <state key="normal" title="Login Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebook:" destination="hAD-hH-fBp" eventType="touchUpInside" id="Kyl-vg-5mC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="rza-nC-5TC" secondAttribute="centerX" id="5PC-Vh-EFv"/>
                            <constraint firstItem="Lao-PZ-c9S" firstAttribute="top" secondItem="rza-nC-5TC" secondAttribute="bottom" constant="38" id="rMN-k8-qYM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abu-Wo-CGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nNZ-XN-8qb">
            <objects>
                <viewController id="mhw-6e-Yb4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ro2-Bm-ToC"/>
                        <viewControllerLayoutGuide type="bottom" id="qmE-Qp-inC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9r-X5-gKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG_2" translatesAutoresizingMaskIntoConstraints="NO" id="8Dy-AE-mOC">
                                <rect key="frame" x="0.0" y="314" width="320" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG_3" translatesAutoresizingMaskIntoConstraints="NO" id="zSh-wg-UOz">
                                <rect key="frame" x="-1" y="442" width="320" height="58"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG_1" translatesAutoresizingMaskIntoConstraints="NO" id="2uN-5b-gEv">
                                <rect key="frame" x="0.0" y="236" width="320" height="303"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVm-wP-iPb">
                                <rect key="frame" x="160" y="500" width="160" height="68"/>
                                <state key="normal" title="Button" image="Play_Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG_4" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-rN-1Kb">
                                <rect key="frame" x="0.0" y="-12" width="320" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-7X-Q7p">
                                <rect key="frame" x="259" y="28" width="45" height="48"/>
                                <state key="normal" image="Globe_Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ns6-Uo-z9i">
                                <rect key="frame" x="16" y="28" width="45" height="48"/>
                                <state key="normal" image="Menu_Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eah-lO-W3u">
                                <rect key="frame" x="0.0" y="500" width="160" height="68"/>
                                <state key="normal" title="Button" image="Time_Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOF-ZF-2ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="831"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_1" width="320" height="261"/>
        <image name="BG_2" width="320" height="116"/>
        <image name="BG_3" width="320" height="55"/>
        <image name="BG_4" width="360" height="146"/>
        <image name="Globe_Icon" width="45" height="48"/>
        <image name="IMG_4673.jpg" width="3264" height="2448"/>
        <image name="Menu_Icon" width="45" height="48"/>
        <image name="Play_Icon" width="160" height="68"/>
        <image name="Time_Icon" width="160" height="69"/>
    </resources>
</document>
